82ClienteServidorVMS/Views/PanelView.xaml

<Window x:Class="_82ClienteServidorVMS.Views.PanelView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_82ClienteServidorVMS.Views"
        xmlns:viewmodels="clr-namespace:_82ClienteServidorVMS.ViewModels"
        mc:Ignorable="d"
        Title="PanelView" Height="470" Width="800">
    <Window.DataContext>
        <viewmodels:VMSViewModel></viewmodels:VMSViewModel>
    </Window.DataContext>
    <Grid Background="#130e09">

        <Grid Margin="25">
            <Grid.Background>
                <DrawingBrush Viewport="0,0,0.02,0.02" TileMode="Tile">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing>
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry Rect="0,0,50,50" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>

                            <GeometryDrawing>
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <RectangleGeometry Rect="0,0,20,20" />
                                        <RectangleGeometry Rect="20,20,20,20" />
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                                <GeometryDrawing.Brush>
                                    <LinearGradientBrush>
                                        <GradientStop Offset="0.0" Color="Transparent" />
                                        <GradientStop Offset="1.0" Color="Black" />
                                    </LinearGradientBrush>
                                </GeometryDrawing.Brush>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Grid.Background>
            <Border BorderBrush="#f28500" BorderThickness="2">
                <Grid>
                    <TextBlock Foreground="{Binding MensajeSeleccionado.Color}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextAlignment="Center"
                           Margin="15"
                           FontSize="70"
                           FontFamily="{StaticResource Highspeed}"
                           TextWrapping="Wrap"
                           Text="{Binding MensajeTexto}"></TextBlock>
                </Grid>
            </Border>

        </Grid>
    </Grid>
</Window>
